\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hungerford1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semigroups, Monoids and Groups}{1}{section.1}\protected@file@percent }
\newlabel{autoref-1}{{1.1}{1}{}{definition.1.1}{}}
\newlabel{autoref-2}{{1.1}{1}{}{definition.1.1}{}}
\newlabel{autoref-3}{{1.1}{1}{}{definition.1.1}{}}
\newlabel{autoref-4}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homomorphisms and Subgroups}{1}{section.2}\protected@file@percent }
\newlabel{autoref-5}{{2.1}{1}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorem Ipsum}{1}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibstyle{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rings and Homomorphism}{4}{section.4}\protected@file@percent }
\newlabel{autoref-6}{{4.1}{4}{}{definition.4.1}{}}
\newlabel{autoref-7}{{4.1}{4}{}{definition.4.1}{}}
\newlabel{autoref-8}{{4.1}{4}{}{definition.4.1}{}}
\gdef \@abspage@last{4}
